{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "props":{
      "blockClass": "footer-desktop",
      "horizintalAlign": "center"
    },
    "children": [
      "flex-layout.col#spacer",
      "login",
      "login",
      "login",
      "login",
      "flex-layout.col#spacer"
//      "challenge",
//      "store",
//      "support"
    ]
  },
  "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      }
}