{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "vtex.menu@2.x:menu#category-menu"
      ]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "left",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colSizing": "equal"
    },
    "children": [
      "flex-layout.col#logo-desktop",
//      "flex-layout.col#spacer",
      "search-bar",
      "minicart.v2", //usando apenas um wish-list-icon enquanto não é liberado o app de wish-list. Depois de liberado trocar para o app
//    "locale-switcher", ---- código retirado por não ter necessidade de troca de idioma, também retirado do manifest.json
//    "login", ---- código retirado do header e transferido para o footer
      "minicart.v2"
    ]
  },
//  "flex-layout.col#spacer": {
//    "props": {
//      "width": "grow"
//    }
//  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  //Troquei a logo - não consegui colocar direto pela página de assets, então usei a url da logo no site da própria upmedal
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
//      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "search-bar": {
    "props": {
      "placeholder": "BUSCAR"
    }
  },
  "vtex.menu@2.x:menu#category-menu": {
    "children": [
      "slider-layout#header-menu"
    ]
  },
  "slider-layout#header-menu": {
    "props": {
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "itemsPerPage": {"desktop": 7, "tablet": 5}
    },
    "children": [
      "menu-item#promocao",
      "menu-item#category-corinthians",
      "menu-item#category-palmeiras",
      "menu-item#category-signos",
      "menu-item#category-divertidos",
      "menu-item#category-7-maravilhas",
      "menu-item#category-guerreiros",
      "menu-item#category-album-1",
      "menu-item#category-album-2",
      "menu-item#category-album-3"
    ]
  },
  "menu-item#promocao": {
    "props": {
      "id": "menu-item-promocao",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/promocao/",
        "noFollow": true,
        "tagTitle": "Promoção",
        "text": "Promoção"
      }
    }
  },
  "menu-item#category-corinthians": {
    "props": {
      "id": "menu-item-category-corinthians",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/conrinthians/",
        "noFollow": true,
        "tagTitle": "Corinthians",
        "text": "Corinthians"
      }
    }
  },
  "menu-item#category-palmeiras": {
    "props": {
      "id": "menu-item-category-palmeiras",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/palmeiras/",
        "noFollow": true,
        "tagTitle": "Palmeiras",
        "text": "Palmeiras"
      }
    }
  },
  "menu-item#category-signos": {
    "props": {
      "id": "menu-item-category-signos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/signos/",
        "noFollow": true,
        "tagTitle": "Signos",
        "text": "Signos"
      }
    }
  },
  "menu-item#category-divertidos": {
    "props": {
      "id": "menu-item-category-divertidos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/divertidos/",
        "noFollow": true,
        "tagTitle": "Divertidos",
        "text": "Divertidos"
      }
    }
  },
  "menu-item#category-7-maravilhas": {
    "props": {
      "id": "menu-item-category-7-maravilhas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/7-maravilhas/",
        "noFollow": true,
        "tagTitle": "7-maravilhas",
        "text": "7-maravilhas"
      }
    }
  },
  "menu-item#category-guerreiros": {
    "props": {
      "id": "menu-item-category-guerreiros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/guerreiros/",
        "noFollow": true,
        "tagTitle": "Guerreiros",
        "text": "Guerreiros"
      }
    }
  },
  "menu-item#category-album-1": {
    "props": {
      "id": "menu-item-category-album-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/album-1/",
        "noFollow": true,
        "tagTitle": "Album-1",
        "text": "Álbum 1"
      }
    }
  },
  "menu-item#category-album-2": {
    "props": {
      "id": "menu-item-category-album-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/album-2/",
        "noFollow": true,
        "tagTitle": "Album-2",
        "text": "Álbum 2"
      }
    }
  },
  "menu-item#category-album-3": {
    "props": {
      "id": "menu-item-category-album-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/album-3/",
        "noFollow": true,
        "tagTitle": "Album-3",
        "text": "Álbum 3"
      }
    }
  }
}